{
  "name": "primevue-quickstart",
  "version": "0.1.0",
  "scripts": {
    "lint:fix": "vue-cli-service lint",
    "lint:check": "vue-cli-service lint --no-fix",
    "serve": "vue-cli-service serve",
    "start": "yarn serve",
    "build": "vue-cli-service build",
    "preversion": "git fetch --tags && yarn lint:check",
    "version": "yarn build",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "primeicons": "^4.1.0",
    "primevue": "^3.4.0",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-plugin-vue": "^7.9.0"
  },
  "license": "MIT",
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
